<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Sree Sree Taxation</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/resources/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/resources/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resources/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
    <header>
        <nav class="menu-nav">
            <div class="row">
                <img class="logo" src="resources/css/img/logo-white.png" alt="SreeSreeTaxation foods">
                <img class="logo-black" src="resources/css/img/logo.png" alt="SreeSreeTaxation foods">
                <ul class="main-nav js--main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pay Online</a></li>
                    <li><a href="#">Project Reports</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sign In</a></li>                
                </ul>
                <a class="mobile-nav js--mobile-nav"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <!--<h1>You can’t tax business. Business doesn’t pay taxes. It collects taxes.</h1>-->
            <h1>We finalize your taxes</h1>
            <a class="btn btn-full js--scroll-to-plans" href="#">Sign Up Now</a>
            <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
            <div class="contact-homepage">
                <i class="ion-ios-telephone  contact-icon"></i>
                +91 &nbsp 9492988811
            </div>
        </div>
    </header>

    <section class="section-profile" id="profile">
            <h2>For Tax Payers</h2>
        </div>
        <div class="long-copy">
            Sometimes, when we focus on a single benefit, we may overlook a big opportunity. 
            The same applies to your investments; so don’t just save tax, but aim to create wealth 
            by investing in various tax saving schemes that are approved the govt.
            One must note that instruments will help in saving the tax to an
            eligible limit both on investments and on maturity. Since they provide the tax benefits, 
            the returns on them are likely to be below the market returns. 
        </div>
        
    </section>
    
    <section class="section-services js--section-services" id="services">
        <div class="row">
            <h2>Our major services</h2>
            </div>
        <div class="row">
            <div class="col span-1-of-5 box">
                <img src="resources/css/img/business-establishment.jpg" alt="Lisbon" class="city-img">
                <h3 class="services-header">Business Establishment</h3>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Proprietary concerns
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Partnership firms
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Business Project Report
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Pvt Ltd Registration
                </div>
            
            </div>
            <div class="col span-1-of-5 box">
                <img src="resources/css/img/auditing.jpg" alt="San Francisco" class="city-img">
                <h3 class="services-header">Accounting & Auditing</h3>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Book Keeping
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b  small-icon-font"></i>
                    Audit Service
                </div>
                <div class="city-feature">
                    
                </div>
            
            </div>
            <div class="col span-1-of-5 box">
                <img src="resources/css/img/taxation.jpg" alt="Berlin" class="city-img">
                <h3 class="services-header">Taxation</h3>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Income Tax 
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    GST Registration
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    GST Returns
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    TDS Services
                </div>
            
            </div>
            <div class="col span-1-of-5 box">
                <img src="resources/css/img/pan-tan.jpg" alt="London" class="city-img">
                <h3 class="services-header">PAN & TAN</h3>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    PAN 
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    TAN
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    PAN Corrections
                </div>
            
            </div>
            <div class="col span-1-of-5 box">
                <img src="resources/css/img/bank-service.jpg" alt="London" class="city-img">
                <h3 class="services-header">BANKING SERVICES</h3>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Bank Projections
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Bank Loans
                </div>
                <div class="city-feature">
                    <i class="ion-arrow-right-b small-icon-font"></i>
                    Bank Services
                </div>
            
            </div>
        </div>
    </section>
    
    <section class="customer-testimony">
        <div class="row">
            <h2>Tax According To Them</h2>
        </div>
    
        <div class="row">
            <div class="col span-1-of-3 box">
                <blockquote>
                    We would like a stable policy framework, and whatever incentives and 
                    tax structures are there should be made known to investors upfront. 
                    There should be credibility, clarity and continuity in both policy formulation and its implementation.
                    <cite><img src="resources/css/img/customer-2.jpg" alt="(Narendra Modi)" class="small-pics"> 
                        (Narendra Modi)
                    </cite>
                </blockquote>
            </div>    

            <div class="col span-1-of-3 box">
                <blockquote>
                    We got government off the backs of the people of India, 
                    particularly off the backs of India's entrepreneurs. We introduced more competition, 
                    both internal competition and external competition. We simplified and rationalized the tax system. 
                    We made risk-taking much more attractive.
                    
<!--
                    If you have a rigidly controlled economy, 
                    cut off from the rest of the world by infinite protection, 
                    nobody has any incentive to increase productivity and to bring new ideas.
-->
                                        
                    <cite><img src="resources/css/img/customer-3.jpg" alt="(Manmohan Singh)" class="small-pics"> 
                        (Manmohan Singh)
                    </cite>
                </blockquote>
            </div>    
            <div class="col span-1-of-3 box">
                <blockquote>
                    If we choose to keep those tax breaks for millionaires and billionaires, 
                    if we choose to keep a tax break for corporate jet owners, 
                    if we choose to keep tax breaks for oil and gas companies that are making hundreds of billions of dollars, 
                    then that means we've got to cut some kids off from getting a college scholarship.
                    <cite><img src="resources/css/img/customer-1.jpg" alt="(Barack Obama)" class="small-pics"> 
                        (Barack Obama)
                    </cite>
                </blockquote>
            </div>    
        </div>    

    </section>

    <section class="pay-section"  id="how-it-works">
        <div class="row">
            <h2>Pay Online</h2>
        </div>
        <div class="row">
            <div class="col pay-online-col">
                <img src="resources/css/img/paytm.png" alt="pay online" class="pay-online-img">
            </div>
        </div>
    </section>    

    <section class="msg-form">
        <div class="row">
            <h2>For Feedback and Queries</h2>
        </div>
        <div class="form-container">
            <form>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your mail id" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="how-found">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="how-found" id="how-found">
                            <option value="friend" selected>Friends</option>
                            <option value="search engine">Serach engine</option>
                            <option value="ads">Advertisement</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="tax-payer-type">Tax Payer Type</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="tax-payer-type" id="tax-payer-type">
                            <option value="Individual" selected>Individual</option>
                            <option value="Company">Company</option>
                            <option value="ads">Firms</option>
                            <option value="Firms">LLP</option>
                            <option value="AOPs">Association of Persons (AOPs)</option>
                            <option value="BOI">Body of Individuals (BOI)</option>
                            <option value="Co-operative societies">Co-operative societies</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="msg">Query</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="msg" id="msg" placeholder="you message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" name="send-msg" id="send-msg" value="Send">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav-links">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS app</a></li>
                    <li><a href="#">Android app</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="footer-social-links">
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-google"></i></a></li>
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="row">
            <p class="copyright">
                Copyright &copy; by Sree Sree Taxation. All rights reserved by Sree Sree Taxation.<br>
                
            </p>
        </div>
    
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="/vendors/js/jquery.waypoints.min.js"></script>
    <script src="/resources/js/script.js"></script>
</body>
    
</html>


<!--
To get JS that make the CSS and HTML5 work with older browsers use below link
https://www.jsdelivr.com/

To know if a CSS property can be in a browser use below link
https://caniuse.com/
-->
    