

/* For large tables to large screen to 1200px*/
@media only screen and (max-width: 1200px){
    
    .hero-text-box {
        width: 100%;
        padding: 0 2%;    
    }
    
    .row { padding: 0 2%; }
}
    
/* For small tablets to large tablets from 768px to 1023px*/
@media only screen and (max-width: 1023px){
    
    body { font-size: 18px}
    section { padding: 60px 0;}
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box{ margin-top: 10px; }
    .steps-box:first-child{ margin-top: 10px; }
    .steps-box:last-child{ margin-top: 10px; }
    
    .simple-steps{ margin-bottom: 40px; }
    .simple-steps:last-of-type{ margin-bottom:60px; }
    
    .app-screen{ width: 50%; }

    .small-icon-font { 
        width: 15px;
        margin-right: 5px;
    }
    
    .city-feature { font-size: 80%}
    
    .plan-box {
        margin-left: 0;
        width: 100%;
    }
    
    .price-plan{ font-size: 120% }

    .price-plan span { font-size: 50%; }
    
    .price-plan-meal { font-size: 70%; }
    
    .plan-box ul { font-size: 75%; }
    
    .msg-form { width: 90%; }

}
    
/* For large phones to small tablets from 481px to 767px*/
@media only screen and (max-width: 767px){
    body { font-size: 16px}
    section { padding: 30px 0;}
    
    h1 {font-size: 180%}
    h2 {font-size: 150%}
    
    .row, 
    .hero-text-box { padding: 0 4%;}
    
    .col {
        width: 100%;
        margin: 0 0 3% 0;
    }

    .hero-text-box {
        position: absolute;
    }
    
    .main-nav {
        float: left;
        margin: 10px 0;
        display: none;
    }
    
    .main-nav li {
        display: block;
        padding: 0 0 10px;
        font-size: 120%;
        border: 0px;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
         border: 0px;
    }    
    
    .sticky .main-nav {
        float: left;
        margin-top: 10px;
        margin-bottom: 0;
        font-weight: 400;
        display: none;        
   }
    
   .sticky  .main-nav li {
        display: block;
        font-size: 120%;
        border: 0px;
    }
    
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
         border: 0px;
         padding: 5px 0 10px 0;
   }    
    
    .mobile-nav {
        display: block;
    }    
    
    .sticky .mobile-nav {
        display: block;
        color: #555;
    }    
    
    .feature-detail { font-size: 95%; }

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    .steps-box{ margin-top: 0px; }
    
    .steps-box:first-child{ 
        text-align: center;
        margin-top: 0px; 
    }
    .steps-box:last-child{ margin-top: 0px; }
    
    .simple-steps{ 
        margin-bottom: 30px;
        height: 20px
    }
    .simple-steps:last-of-type{ margin-bottom:0px; }
    
    .simple-steps div {
        height: 35px;
        width: 35px;
        font-size: 100%;
    }

    .app-screen{ width: 25%; }

    .store-btn{ -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
    
    .btn-app img {
        height: 40px;
        width: auto;
        margin-top:25px;
    }
    
    
    .small-icon-font { 
        width: 15px;
        margin-right: 5px;
    }

    .city-feature{ font-size: 90%; }

    .feature-detail { font-size: 95%; }
    
    .plan-box ul { font-size: 95%; }
    
    .price-plan-meal { font-size: 85%; }

    .price-plan span { font-size: 60%; }
            
    .plan-box ul li i{ font-size: 110% }


    
}
    
/* For small phones from 0 to 480px*/
@media only screen and (max-width: 480px){
    section { padding: 25px 0;}
    
    h1 {font-size: 180%}
    h2 {font-size: 150%}
    
    .row, 
    .hero-text-box { padding: 0 4%;}
    
    .col {
        width: 100%;
        margin: 0 0 3% 0;
    }

    .logo {
        height: 50px;
        width: auto;
    }
    .simple-steps{ 
        margin-bottom: 20px;
        height: 50px
    }
 
    .feature-detail { font-size: 95%; }
    
    .city-feature{ font-size: 90%; }

    .plan-box ul { font-size: 90%; }
    
    .price-plan-meal { font-size: 85%; }
    
    .price-plan span { font-size: 60%; }

    .plan-box ul li i{ font-size: 110% }
    
}
    
    